{
  "name": "email-ams-pipeline",
  "version": "1.0.0",
  "description": "Email -> AMS submission pipeline (extract, correct, submit, confirm)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/pipeline.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
